ContainerAppSystemLogs_CL
| where JobName_s == 'award-fraud-analytics-sandbox' and EnvironmentName_s == 'jollyisland-03f8d0df'
| extend PacificTime = datetime_utc_to_local(TimeGenerated, 'US/Pacific')
| project PacificTime, Log_s
| order by PacificTime desc  
| take 50

ContainerAppConsoleLogs_CL
| where ContainerGroupName_s startswith "award-fraud-analytics-sandbox"
| where TimeGenerated > ago(30m)
| extend PacificTime = datetime_utc_to_local(TimeGenerated, 'US/Pacific')
| project PacificTime, Log_s
| order by PacificTime asc