AppTraces
| where TimeGenerated > ago(15min)
| extend PacificTime = datetime_utc_to_local(TimeGenerated, 'US/Pacific')
| where Message !contains "Transmission"
| where Message !contains "Response"
| where Message !contains "Request"
| project PacificTime, Message
| order by PacificTime desc
| take 100


ContainerAppConsoleLogs_CL
| where TimeGenerated > ago(2h)
| where ContainerAppName_s in ("award-auxiliary-sandbox")
| where Log_s has_any ("publish", "nomination.created", "SERVICE_BUS", "WARNING", "ERROR")
| project TimeGenerated, ContainerAppName_s, Log_s
| order by TimeGenerated desc