// Award API - Fraud Risk Distribution
// Description: Shows distribution of fraud risk levels as a pie chart
// Last Updated: 2026-02-12
// Author: David Terian
// Category: Fraud Detection
// Visualization: Pie Chart

ContainerAppConsoleLogs_CL
| where TimeGenerated > ago(7d)
| where ContainerAppName_s in ("award-api-eastus", "award-api-westus")
| extend LogData = parse_json(Log_s)
| where tostring(LogData.logger) == "fraud_ml"
| where tostring(LogData.message) == "Fraud assessment completed"
| extend RiskLevel = tostring(LogData.risk_level)
| summarize Count = count() by RiskLevel
| order by Count desc
| render piechart
